# set the default docker image
image: registry.gitlab.com/tjvb/phpimages:php80

stages:
  - prepare # prepare the cache
  - check # check the codestyles
  - test
  - report

# This is a default before script that is used for all jobs that need to have the composer scripts installed
.set_exclude_group: &set_exclude_group
  before_script:
    - EXCLUDE_GROUP=""
    - |
        if [ -z "$CI_COMMIT_BRANCH" ]; then
          EXCLUDE_GROUP=-"--exclude-group=branch-needed"
        else
          git checkout $CI_COMMIT_BRANCH
        fi

prepare_cache:
  stage: prepare
  script:
    # Install composer
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar validate
    - php composer.phar install
  # we use this artifact for all the jobs
  artifacts:
    name: "vendor"
    paths:
      - composer.phar
      - vendor/*

lint:
  stage: check
  script:
    # lint recursive
    - find src/ -type f -name '*.php' -exec php -l {} \; | (! grep -v "No syntax errors detected" )
  dependencies: []

phpcs:
  stage: check
  script:
    - vendor/bin/phpcs
  dependencies:
    - prepare_cache
  needs:
    - prepare_cache

phpmd:
  stage: check
  script:
    - vendor/bin/phpmd src/ text phpmd.xml.dist
  dependencies:
    - prepare_cache
  needs:
    - prepare_cache

phpstan:
  stage: check
  script:
    # check for phpstan errors
    - php -d memory_limit=500M vendor/bin/phpstan analyse --error-format=gitlab > phpstan.json
    - cat phpstan.json
  dependencies:
    - prepare_cache
  needs:
    - prepare_cache
  artifacts:
    paths:
      - phpstan.json
    when: always

test_lowest:
  stage: test
  <<: *set_exclude_group
  script:
    - git checkout $CI_COMMIT_BRANCH
    # Install composer
    - rm -f composer.lock
    - curl -sS https://getcomposer.org/installer | php
    - php composer.phar update --prefer-lowest
    - vendor/bin/phpunit --coverage-text --colors=never --log-junit=phpunitresult/junit.xml $EXCLUDE_GROUP
  artifacts:
    reports:
      junit: phpunitresult/junit.xml
  dependencies:
    - prepare_cache
  needs:
    - prepare_cache

test_php80:
  stage: test
  <<: *set_exclude_group
  script:
    - php composer.phar install
    - vendor/bin/phpunit --coverage-text --colors=never --coverage-cobertura=phpunitresult/cobertura-coverage.xml --log-junit=phpunitresult/junit.xml $EXCLUDE_GROUP
    - sed -i 's~ filename="~ filename="src/~' phpunitresult/cobertura-coverage.xml
  coverage:  '/^\s*Lines:\s*\d+.\d+\%/'
  artifacts:
    reports:
      junit: phpunitresult/junit.xml
      coverage_report:
        coverage_format: cobertura
        path: phpunitresult/cobertura-coverage.xml
  dependencies:
    - prepare_cache
  needs:
    - prepare_cache

test_php81:
  image: registry.gitlab.com/tjvb/phpimages:php81
  stage: test
  <<: *set_exclude_group
  script:
    - vendor/bin/phpunit --coverage-text --colors=never --coverage-cobertura=phpunitresult/cobertura-coverage.xml --log-junit=phpunitresult/junit.xml $EXCLUDE_GROUP
    - sed -i 's~ filename="~ filename="src/~' phpunitresult/cobertura-coverage.xml
  coverage:  '/^\s*Lines:\s*\d+.\d+\%/'
  artifacts:
    reports:
      junit: phpunitresult/junit.xml
      coverage_report:
        coverage_format: cobertura
        path: phpunitresult/cobertura-coverage.xml
  dependencies:
    - prepare_cache
  needs:
    - prepare_cache

CodeQuality:
  stage: report
  dependencies:
    - phpstan
    - prepare_cache
  script:
    - vendor/bin/converter convert --phpstan --phpstan-json-file=phpstan.json
  artifacts:
    reports:
      codequality: code-climate.json
    when: always