{
    "name": "tjvb/githash",
    "type": "library",
    "description": "Get the current git hash from your project.",
    "keywords": [
        "tjvb",
        "githash",
        "hash"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Tobias van Beek",
            "email": "t.vanbeek@tjvb.nl",
            "homepage": "https://www.tjvb.nl"
        }
    ],
    "require": {
        "php": "^8.0 || ^8.1"
    },
    "require-dev": {
        "beechit/json-to-code-climate-subset-converter": "^1.6",
        "fakerphp/faker": "^1.15",
        "phpmd/phpmd": "^2.10",
        "phpstan/phpstan": "^0.12.94",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6",
        "symfony/process": "^5.3"
    },
    "suggest": {
        "symfony/process": "Used rather than `shell_exec` if available (tested with ^5.3)."
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "TJVB\\GitHash\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TJVB\\GitHash\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "check-all": [
            "@format",
            "@codestyle",
            "@test-coverage",
            "@phpstan",
            "@phpmd"
        ],
        "codestyle": "vendor/bin/phpcs",
        "format": "vendor/bin/phpcbf",
        "phpstan": "vendor/bin/phpstan",
        "phpmd": "vendor/bin/phpmd src/ text phpmd.xml.dist",
        "test": "vendor/bin/phpunit --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html build/coverage"
    },
    "support": {
        "issues": "https://gitlab.com/tjvb/githash/-/issues",
        "source": "https://gitlab.com/tjvb/githash/-/tree/master"
    },
    "funding": [
        {
            "type": "paypal",
            "url": "https://paypal.me/tvbeek"
        },
        {
            "type": "github",
            "url": "https://github.com/sponsors/tvbeek/"
        }
    ]
}
